<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <section id="header">
        <div class="hi">
            <img style="margin-left: 3rem;margin-right: 2rem;" src="NicePng_opentable-logo-png_7267568.png" alt="logo">
           
        </div>
        <h1 style="margin-top: 1.6rem;">Where to dine next</h1> 
        <p>Keep the good meals rolling- from cuisine to neighbourhood,<br>
            vibe to price,these retaurants share a lot with places you've<br>
            enjoyed in the past.
        </p>
        <a href="">See your recommendations</a>
    </section>

    <div style="height: 400px;" id="backgd">
    </div>

    <main>
        <ul>
            <li class="limg">
                <img src="urbangrub.jpg" alt="urbangrub">
                <div class="resname">
                    <h3>Urban Grub</h3>
                    <p><img src="loc.png" alt="loc"> Nashville</p>
                    <p>&#x1F4B5 $$$ &#x1F374 Southern</p>
                    <a href="">Reserve ></a>
                </div>
            </li>

            <li class="limg">
                <img src="thestillery.jpg" alt="thestillery">
                <div class="resname">
                    <h3>The Stillery</h3>
                    <p><img src="loc.png" alt="loc"> Downtown</p>
                    <p>&#x1F4B5 $$$ &#x1F374 Gastro Pub</p>
                    <a href="">Reserve ></a>
                </div>
            </li>

            <li class="limg">
                <img src="adele's.jpg" alt="adele">
                <div class="resname">
                    <h3>Adele's</h3>
                    <p><img src="loc.png" alt="loc"> The Gulch</p>
                    <p>&#x1F4B5 $$$ &#x1F374 American</p>
                    <a href="">Reserve ></a>
                </div>
            </li>

            <li class="limg">
                <img src="churchnunion.jpg" alt="churchnunion">
                <div class="resname">
                    <h3>Church and Union-</h3>
                    <p><img src="loc.png" alt="loc"> Nashville</p>
                    <p>&#x1F4B5 $$$ &#x1F374 American</p>
                    <a href="">Reserve ></a>
                </div>
            </li>

            <li class="limg">
                <img src="theoptimist.jpg" alt="theoptimist">
                <div class="resname">
                    <h3>The Optimist- Nashville</h3>
                    <p><img src="loc.png" alt="loc"> Germantown</p>
                    <p>&#x1F4B5 $$$ &#x1F374 Seafood</p>
                    <a href="">Reserve ></a>
                </div>
            </li>

            <li class="limg">
                <img src="lola.jpg" alt="lola">
                <div class="resname">
                    <h3>Lola</h3>
                    <p><img src="loc.png" alt="loc"> Nashville</p>
                    <p>&#x1F4B5 $$$ &#x1F374 Spanish</p>
                    <a href="">Reserve ></a>
                </div>
            </li>
        </ul>
    </main>

    <section class="marketing">
        <div id="upper">
            <h1>Find more of what you like,<br>served up just for you.</h1>
            <button ><b>See all your recs</b></button>
        </div>
        <div id="lower">
            Get personalized reccomendations and discover the best dining <br>options
            for every mood, craving, and occasion- all with a few taps. <br>
            <span><b>Download the app ></b></span>
        </div>
    </section>

    <footer class="foot">
        <nav id="footf">
            <img src="png.png" alt="logo">
            <span>Get our mobile app</span>
            <a href=""><img style="height:80%;width: 100%; border-radius: 10px;" src="appstore.jpg" alt="applestore"></a>
            <a href=""><img style="height:80%;width: 100%; border-radius: 10px;" src="gplay.jpg" alt="googleplay"></a>
        </nav>
        <br>
        <nav id="socialmedia">
            <a href=""><img src="fb.png" alt=""></a>
            <a href=""><img src="twitter.png" alt="twitter"></a>
            <a href=""><img src="insta (2).png" alt="insta"></a>
        </nav>
    </footer>

    <div id="footend">
        <div id="widthd">
            <nav id="subscribe">
            <a href="">Update your profile</a> &#x2022
            <a href=""> Unsuscribe</a>
            </nav>

            <p>1 Montgomery Street, Suite700 &#x2022San Francisco, CA 
                &#x2022 94104</p>
            <p>www.opentable.com</p>
            <p><a href=""><img src="loc.png" alt="location">Nashville(Update)</a></p>
            <p><a href="">Have questions? Visit the community.opentable.com</a></p>
            <p><a href="">Are you restrauteur? See what OpenTable can do for you</a></p>
            <p>&#x00A9 OpenTable. Inc. All rights reserved. <br>
            OpenTable and the OpenTable logo are registered trademarks of OpenTable, Inc.</p>
        </div>
        
    </div>
</body>
</html>