*{
    margin-top: 0rem;
}
#header{
    width: 100%;
    background-color: rgba(253,191,85,255);
    margin:  auto;
    padding-left: auto;
    padding-right: auto;
    font-family: 'Poppins',sans-serif;
}
.hi{
    width:65%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.hi img{
    width:30%;
    height: 100%;
}

#header h1{
    margin-left: 3rem;
    margin-right: 1rem;
    font-size: 3.5rem;
    color: rgb(30, 28, 28);
}

#header p{
    color: rgb(30, 28, 28);
    font-size: 1.7rem;
    margin-left: 3rem;
    margin-right: 1rem;
    margin-top: 0.25rem auto;
}

#header a{
    padding: 1.1rem;
    font-size: 1.2rem;
    margin-left: 3rem;
    margin-right: 1rem;
    margin-bottom: 2rem;
    background-color: rgb(70, 142, 132);
    color: rgb(238, 234, 228);
    border-radius: 8px;
}

#backgd{
    background-image: url('backg.png');
    background-repeat: no-repeat;
    background-size: 100% 400px;
    background-position: 80%;
    margin-top: -1px;
    width: 100%;
    height:800px;
}

main{
    width: 100%;
    padding: 5%;
    box-sizing: border-box;
    margin: 1px;
    background-color: rgba(255,248,235,255);
    margin: auto ;
    padding-left: 5%;
    padding-right: 5%;
    font-family: 'Poppins','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
main ul{
    width: 80%;
    margin:2rem auto;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-right: auto;
    margin-left: auto;
}

.limg{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.limg img{
    width: 90%;
    height: 20rem;
    border: 0.1px solid black;
    border-radius: 1rem;
    object-fit: cover;
}

.limg p{
    font-size: 1rem;
} 

.resname img{
    border: none;
    height: 0.75rem;
    width: 0.6rem;
}

#upper{
    background-color: rgba(26,10,71,255);
    color: rgb(238, 234, 228);
    padding: 2rem;
    font-size: 4rem;
}

#upper h1{
    margin-left: 13.5%;
    margin-right: auto;
}

#upper button{
    background-color: rgba(26,10,71,255);
    color: rgb(238, 234, 228);
    border: 1px solid rgb(238, 234, 228);
    padding: 2%;
    margin-left: 13.5%;
    margin-right: auto;
    margin-top: 0;
    font-size: 1.5rem;
}

#lower{
    background-color: rgba(218,55,67,255);
    color: rgb(238, 234, 228);
    text-align: center;
    font-size: 1.9rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.foot{
    background-color: rgba(255,248,235,255);
    padding: 3rem;
}
.foot span{
    font-size: 2rem;
}
.foot nav{
    width:100%;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 2%;
}

.foot span{
    color: rgba(218,55,67,255);
    font-weight: 1000;
}

#socialmedia{
    margin: 0 0 1rem 12rem;
    width:60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    
}

#socialmedia img{
    width: 40%;
    height: 7rem;
}

#footend{
    padding-left: 5rem;
    background-color: rgba(255,248,235,255);
}

#footend img{
    height: 1rem;
}

#footend p,a{
    color: rgb(75, 74, 73);
    font-weight: 50;
    text-decoration: none;
}

#widthd{
    width: 50%;
    margin: 0rem auto 2rem 10rem;
    font-family: 'Poppins',Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#footf{
    margin: 1rem auto;
    width: 75%;
}

main a{
    color: red;
}